@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap');
:root{
    --font-family:'Karma', serif;
    --bg-color: rgba(71, 174, 218, 1);

    --accent-color:rgba(217, 217, 217, 1);
}

body{
    height: 100vmax;
    width: 100vw;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

h1{
    text-align: left;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;

    background-color: var(--accent-color);
    border-bottom: 1px rgba(150, 146, 146, 1);
}


a{
    text-decoration: none;
    color: black;
}

input[type="search"]{
    width: 200px;
    border-radius: 20px;
    border: none;
    text-align: center;
}

.menu img{
    width: 25px;
    height: 25px;
}

main{
    background-color: var(--bg-color);
    height: 100%;
    width: 100%;
}

section{
    height: 100%;
    width: 100%;

    padding-block: 2rem 2rem;
    
}

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-inline: 1rem;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6,1fr);
    row-gap: 2rem;
    column-gap: 2rem;
}

.names{
    grid-area: 2/2 span;
    height: 3rem;
}
.email{
    grid-area: 3/2 span;
    height: 3rem;
}
.id{
    grid-area: 4/1/4/1;
    height: 3rem;
    margin-right: 3rem;
}
.date{
    grid-area: 4/2/4/2;
    height: 3rem;
}
.location{
    grid-area: 5/ 2 span;
    height: 3rem;
}
.btn{
    grid-area: 6/ 2 span;
    justify-self: flex-end;

    border: 3px solid white;
    border-radius: 40px;
    background-color: transparent;
    padding: .1rem 3rem;
    margin-bottom: 1rem;
    color: white;
}

.inputs{
    display: flex;
    flex-direction: column;
}

.inputs input{
    border-radius: .5rem;
    height: 50px;
    padding: .5rem .1rem;
    background-color: transparent;
    text-align: center;
}
label{
    color: white;
}
#Inc-ID{
    background-color: black;
    color: white;
}

/** Page Two **/

.updateView{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,1fr);
}

.injury-type{
    grid-area: 2;
}

.days-injured{
    grid-area: 3;
}

.status{
    grid-area: 4;

    display: flex;
    flex-direction: row;
    border: none;
    gap: 1rem;
}

.checkbox{
    display: flex;
    flex-direction: row;
    
    align-items: center;
}

.error{
    color: red;
    font-size: .5rem;
    line-height: .5rem;
    font-weight: 900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    text-decoration: wavy;
}

input[type="radio"]{
    appearance: none;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;

    border: 4px solid darkcyan;
    transition: .2s all linear;
}
input[type="radio"]:checked {
    border: 2px solid black;
    box-shadow: dodgerblue 10px 10px 8px inset;
}

/** ==== Responsive ==== **/
@media (min-width: 768px){
    .menu{
        display: none;
    }

    .inputs input{
        padding: .5rem 2rem;
        width: 100%;
    }

    h1{
        text-align: center;
        color: white;
    }
    label{
        line-height: 1rem;
        width: max-content;
    }
}